<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
<color name="colorPrimary">#0381FE</color>
<color name="colorPrimaryDark">#0072DE</color>
<color name="colorAccent">#ff1744</color>

<color name="colorBlack">#1E1E1E</color> <!-- We will no use the regular #000000 -->
<color name="colorWhite">#FFFFFF</color>
</resources>