<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:61:06:CF:ED:EB:DC:D3:48:33:D6:8D:37:B4:61:B7:99:23:47:4B%3Bactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    activity

    SHA-1 certificate fingerprint:
    65:61:06:CF:ED:EB:DC:D3:48:33:D6:8D:37:B4:61:B7:99:23:47:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIc19F8IMz-_YXQAFJPEZKNCgVyMyfyDI</string>
</resources>
